programa
{	// Declaração de variáveis do tipo inteiro
	inteiro n1, n2, resultado
	funcao inicio()
	{
		limpa()
		escreva("Seja bem-vindo ao Aplicativo Soma!\n")
		escreva("Digite o primeiro número: ")
		leia(n1) // Variável que recebi o primeiro número
		escreva("Digite o segundo número: ")
		leia(n2) // Variável que recebi o segundo número
		resultado = (n1+n2) // Operação de soma
		escreva("O Resultado da soma de ", n1, " + ", n2, " é: ", resultado)
	}
}
/*
Primeiro Aplicativo da disciplina de Algoritmo
Curso de TADS - IFRR, Boa Vista-RR
Aluno: Digite seu nome aqui
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */